ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="ASUS"
    psk="jessicaperng"
}

network={
	ssid="Wireless-N"
	psk="062385655"
}

#network={
#	ssid="Pi_AP"
#	psk="Raspberry"
#}
